<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🕉Shree Ganeshaym Namh</title>
</head>

<body bgcolor="lime">
  <table cellspacing="20">
    <tr>
      <td><img src="Images\pic 3.jpg" alt="Vaibhav Profile Picture" height=155 Width=125></td>
      <td>
        <h1><i>Vaibhav Krishna Patil</i></h1>
        <p><em>The Computer engineering student of <strong><a href="https://www.pvppcoe.ac.in/">Pvppcoe</a></strong></em></p>
        <p>I am a doing the cousre of Web Development. I 💝 programming.</p>
      </td>
    </tr>
  </table>

  <hr size="4" noshade>

  <h3>Education</h3>
  <ul>
    <li><a href="https://olhssahar.org/">Our Lady Of Health High School</a></li>
    <li><a href="https://ves.ac.in/polytechnic/">Vivekanand Education Society's Polytechnic</a></li>
    <li><a href="https://www.pvppcoe.ac.in/">Pvppcoe</a></li>
  </ul>

  <hr size="4" noshade>

  <h3>Work Experience</h3>
  <table cellspacing="4">
    <thead>
      <th align="left">Dates</th>
      <th align="left">Works</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Sea Cadet Corps</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Hotel Grand Hayt</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Amazon Transportation Pvt Ltd.</td>
      </tr>
    </tbody>
  </table>

  <hr size="4" noshade>

  <h3>Skills</h3>

  <table border="2" cellspacing="3">
    <tr>
      <td>
        <table cellspacing="3">
          <tr>
            <td>Mathematics</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Parade</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="3">
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>

          <tr>
            <td>Singing</td>
            <td>⭐⭐⭐ </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr size="4" noshade>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>
